<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a50a8c69-87ea-4178-9620-39abb587853e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinSynth.Core\FinSynth.Core.csproj" />
    <ProjectReference Include="..\FinSynth.Agents\FinSynth.Agents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.25.3" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
  </ItemGroup>

</Project>
