# Submissions-C4

./: .gitignore  2nd_part_RAG🤗.ipynb  3rd_part_autoclasses.ipynb  AutogenLinkedin_Sweety.json  Group9_Project_Link.rtf  README  README.md  agents.py  requirements.txt  scenario_engine.py  utils.py
Abhay_kumar/: strealmit_hello.py
Afsal_Bavummal/: FLOW.md  README.md
Ameer_Syed/FINsynth/src/FinSynth.API/: FinSynth.API.csproj  Program.cs
Ameer_Syed/FINsynth/src/FinSynth.API/Controllers/: AgentController.cs  ProfileController.cs
Ameer_Syed/FINsynth/src/FinSynth.API/Properties/: launchSettings.json
Ameer_Syed/FINsynth/src/FinSynth.Application/: FinSynth.Application.csproj
Ameer_Syed/FINsynth/src/FinSynth.Application/Agents/: AgentOrchestrator.cs  BaseAgent.cs  SpecializedAgents.cs
Ameer_Syed/FINsynth/src/FinSynth.Web/: FinSynth.Web.csproj  Program.cs  _Imports.razor
Ameer_Syed/FINsynth/src/FinSynth.Web/Pages/: Chat.razor  Data.razor  Index.razor  Upload.razor  _Host.cshtml  _ViewImports.cshtml
Ameer_Syed/FINsynth/src/FinSynth.Web/Properties/: launchSettings.json
Ameer_Syed/FINsynth/src/FinSynth.Web/Services/: AgentService.cs  ChatService.cs  DocumentParserService.cs  FileProcessingService.cs  FinancialDataService.cs
Ameer_Syed/FINsynth/src/FinSynth.Web/Shared/: MainLayout.razor  NavMenu.razor
Ameer_Syed/FINsynth/src/FinSynth.Web/wwwroot/css/: app.css  site.css
Ameer_Syed/FINsynth/src/FinSynth.Web/wwwroot/js/: site.js
Aniruddha_Bose/: README.md
Avinash_Poshiya/: Auto-linkedin-avinash.json  Avinash_Assignment2_advanced_rag.ipynb  Avinash_RAG🤗.ipynb  Avinash_assignment_3a_basic_gradio_rag.ipynb  Avinash_assignment_3b_advanced_gradio_rag.ipynb  Avinash_autoclasses.ipynb  Avinash_autoclasses_more_info.ipynb  Avinash_pipelines.ipynb  Avinash_vector_db_basics.ipynb  Frontend_Logic_Auto_Linkedin
DGM_DU_PREEZ/: README.md
Deepa_Nair/: README.md  assignment_1_vector_db_basics.ipynb  (+1 more)
(+196 files in other folders)
