<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FinSynth.Domain\FinSynth.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="0.3.0" />
  </ItemGroup>
</Project>
