<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérité Financial - AI Multi-Agent Advisor (Demo)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            /* Sophisticated Color Palette */
            --midnight: #0a0e27;
            --deep-navy: #1a1f3a;
            --slate: #2d3561;
            --powder-blue: #8ba3c7;
            --cream: #f8f6f1;
            --gold: #d4af37;
            --rose-gold: #b76e79;
            --mint: #7fb069;
            --charcoal: #1f1f1f;
            
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, #0a0e27 0%, #2d3561 50%, #1a1f3a 100%);
            --gradient-accent: linear-gradient(135deg, #d4af37 0%, #b76e79 100%);
            --gradient-card: linear-gradient(160deg, rgba(255,255,255,0.95) 0%, rgba(248,246,241,0.98) 100%);
            
            /* Shadows */
            --shadow-sm: 0 2px 8px rgba(10, 14, 39, 0.08);
            --shadow-md: 0 4px 16px rgba(10, 14, 39, 0.12);
            --shadow-lg: 0 10px 40px rgba(10, 14, 39, 0.15);
            --shadow-xl: 0 20px 60px rgba(10, 14, 39, 0.2);
            
            /* Spacing */
            --spacing-xs: 8px;
            --spacing-sm: 16px;
            --spacing-md: 24px;
            --spacing-lg: 40px;
            --spacing-xl: 64px;
        }

        body {
            font-family: 'Outfit', 'IBM Plex Sans', system-ui, sans-serif;
            background: var(--midnight);
            min-height: 100vh;
            padding: 20px;
            color: var(--charcoal);
            line-height: 1.7;
            position: relative;
            overflow-x: hidden;
        }

        /* Animated background */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(183, 110, 121, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(139, 163, 199, 0.05) 0%, transparent 50%);
            animation: backgroundShift 30s ease-in-out infinite;
            z-index: 0;
        }

        @keyframes backgroundShift {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(-5%, -5%) rotate(2deg); }
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        /* Header */
        .header {
            text-align: center;
            color: var(--cream);
            margin-bottom: var(--spacing-xl);
            padding: var(--spacing-lg) 0;
            animation: fadeInDown 0.8s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
        }

        .header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 2px;
            background: var(--gradient-accent);
            opacity: 0.6;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-bottom: 16px;
        }

        .logo svg {
            filter: drop-shadow(0 4px 12px rgba(212, 175, 55, 0.3));
            animation: float 4s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .logo h1 {
            font-family: 'Cormorant Garamond', 'Playfair Display', Georgia, serif;
            font-size: 3.5rem;
            font-weight: 600;
            letter-spacing: -0.02em;
            background: var(--gradient-accent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: none;
        }

        .header-subtitle {
            font-size: 1rem;
            opacity: 0.85;
            font-weight: 300;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: var(--powder-blue);
        }

        /* Card */
        .card {
            background: var(--gradient-card);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: var(--spacing-lg);
            margin-bottom: var(--spacing-md);
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
            animation-fill-mode: both;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.6s;
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .card:hover::before {
            left: 100%;
        }

        .card h2 {
            font-family: 'Cormorant Garamond', 'Playfair Display', Georgia, serif;
            font-size: 2.25rem;
            margin-bottom: 12px;
            color: var(--midnight);
            font-weight: 600;
            letter-spacing: -0.01em;
            position: relative;
            display: inline-block;
        }

        .card h2::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 60%;
            height: 2px;
            background: var(--gradient-accent);
            opacity: 0.4;
        }

        .section-description {
            color: var(--slate);
            margin-bottom: var(--spacing-md);
            font-size: 0.95rem;
            font-weight: 300;
            line-height: 1.6;
        }

        /* Summary Grid */
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: var(--spacing-md);
        }

        .summary-card {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,246,241,0.95) 100%);
            padding: 28px;
            border-radius: 16px;
            border-left: 4px solid var(--gold);
            box-shadow: var(--shadow-sm);
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
        }

        .summary-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, rgba(212, 175, 55, 0.06) 0%, transparent 70%);
            border-radius: 50%;
            transform: translate(30%, -30%);
        }

        .summary-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-md);
            border-left-width: 6px;
        }

        .summary-card h3 {
            font-size: 0.75rem;
            color: var(--slate);
            margin-bottom: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .summary-card .value {
            font-family: 'Cormorant Garamond', Georgia, serif;
            font-size: 2rem;
            font-weight: 600;
            color: var(--midnight);
            margin-bottom: 6px;
            letter-spacing: -0.01em;
            position: relative;
            z-index: 1;
        }

        .summary-card .value.positive {
            color: var(--mint);
        }

        .summary-card .value.negative {
            color: var(--rose-gold);
        }

        .summary-card .label {
            font-size: 0.875rem;
            color: var(--powder-blue);
            font-weight: 300;
        }

        /* Buttons */
        .btn {
            padding: 16px 32px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            font-family: inherit;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
            position: relative;
            overflow: hidden;
            letter-spacing: 0.01em;
        }

        .btn-primary {
            background: var(--gradient-accent);
            color: white;
            box-shadow: 0 4px 16px rgba(212, 175, 55, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(212, 175, 55, 0.4);
        }

        .footer {
            text-align: center;
            color: var(--powder-blue);
            margin-top: var(--spacing-xl);
            padding: var(--spacing-md);
            font-size: 0.875rem;
            opacity: 0.8;
            font-weight: 300;
            letter-spacing: 0.02em;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .demo-notice {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.15) 0%, rgba(183, 110, 121, 0.1) 100%);
            border: 1px solid rgba(212, 175, 55, 0.3);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 24px;
            text-align: center;
            color: var(--cream);
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0" y1="0" x2="48" y2="48" gradientUnits="userSpaceOnUse">
                            <stop offset="0%" stop-color="#d4af37"/>
                            <stop offset="100%" stop-color="#b76e79"/>
                        </linearGradient>
                    </defs>
                    <circle cx="24" cy="24" r="22" stroke="url(#logoGradient)" stroke-width="2" fill="none" opacity="0.3"/>
                    <circle cx="24" cy="24" r="18" stroke="url(#logoGradient)" stroke-width="2" fill="none" opacity="0.5"/>
                    <path d="M24 8 L32 18 L28 24 L32 30 L24 40 L16 30 L20 24 L16 18 Z" fill="url(#logoGradient)" opacity="0.9"/>
                    <circle cx="24" cy="24" r="4" fill="url(#logoGradient)"/>
                </svg>
                <h1>Vérité Financial</h1>
            </div>
            <div class="header-subtitle">
                Multi-Agent Intelligence · Personalized Wealth Strategy
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Demo Notice -->
            <div class="demo-notice">
                <strong>✨ Design Preview</strong><br>
                This showcases the beautiful new interface design. Run <code>python web_app.py</code> to see the full interactive application!
            </div>

            <!-- Financial Summary -->
            <section class="card">
                <h2>📊 Financial Health Dashboard</h2>
                <p class="section-description">Real-time insights into your complete financial picture</p>
                
                <div class="summary-grid">
                    <div class="summary-card">
                        <h3>Monthly Income</h3>
                        <div class="value positive">$6,600</div>
                        <div class="label">After tax</div>
                    </div>

                    <div class="summary-card">
                        <h3>Monthly Expenses</h3>
                        <div class="value">$3,915</div>
                        <div class="label">Fixed + Variable</div>
                    </div>

                    <div class="summary-card">
                        <h3>Net Cash Flow</h3>
                        <div class="value positive">$1,845</div>
                        <div class="label">Available monthly</div>
                    </div>

                    <div class="summary-card">
                        <h3>Total Debt</h3>
                        <div class="value">$51,700</div>
                        <div class="label">All obligations</div>
                    </div>

                    <div class="summary-card">
                        <h3>Current Savings</h3>
                        <div class="value">$3,700</div>
                        <div class="label">Emergency + General</div>
                    </div>

                    <div class="summary-card">
                        <h3>Savings Rate</h3>
                        <div class="value positive">27.9%</div>
                        <div class="label">Of gross income</div>
                    </div>

                    <div class="summary-card">
                        <h3>Debt-to-Income</h3>
                        <div class="value negative">65.3%</div>
                        <div class="label">Total debt vs annual income</div>
                    </div>

                    <div class="summary-card">
                        <h3>Financial Health</h3>
                        <div class="value">Good (72/100)</div>
                        <div class="label">Overall score</div>
                    </div>
                </div>
            </section>

            <!-- Features -->
            <section class="card">
                <h2>🤖 AI-Powered Analysis</h2>
                <p class="section-description">Seven specialized agents working together for your financial success</p>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; margin-top: 24px;">
                    <div style="background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(183, 110, 121, 0.05) 100%); padding: 20px; border-radius: 12px; border-left: 3px solid var(--gold);">
                        <div style="font-size: 2rem; margin-bottom: 8px;">💳</div>
                        <strong style="color: var(--midnight);">Debt Analyzer</strong>
                        <p style="font-size: 0.875rem; color: var(--slate); margin-top: 8px;">Optimized payoff strategies</p>
                    </div>

                    <div style="background: linear-gradient(135deg, rgba(127, 176, 105, 0.1) 0%, rgba(127, 176, 105, 0.05) 100%); padding: 20px; border-radius: 12px; border-left: 3px solid var(--mint);">
                        <div style="font-size: 2rem; margin-bottom: 8px;">💰</div>
                        <strong style="color: var(--midnight);">Savings Strategist</strong>
                        <p style="font-size: 0.875rem; color: var(--slate); margin-top: 8px;">Goal-based wealth building</p>
                    </div>

                    <div style="background: linear-gradient(135deg, rgba(139, 163, 199, 0.1) 0%, rgba(139, 163, 199, 0.05) 100%); padding: 20px; border-radius: 12px; border-left: 3px solid var(--powder-blue);">
                        <div style="font-size: 2rem; margin-bottom: 8px;">📊</div>
                        <strong style="color: var(--midnight);">Budget Optimizer</strong>
                        <p style="font-size: 0.875rem; color: var(--slate); margin-top: 8px;">Smart spending analysis</p>
                    </div>

                    <div style="background: linear-gradient(135deg, rgba(212, 175, 55, 0.08) 0%, rgba(183, 110, 121, 0.04) 100%); padding: 20px; border-radius: 12px; border-left: 3px solid var(--rose-gold);">
                        <div style="font-size: 2rem; margin-bottom: 8px;">📈</div>
                        <strong style="color: var(--midnight);">Investment Advisor</strong>
                        <p style="font-size: 0.875rem; color: var(--slate); margin-top: 8px;">Portfolio allocation</p>
                    </div>
                </div>

                <div style="text-align: center; margin-top: 32px;">
                    <button class="btn btn-primary">
                        🚀 Run Full Analysis
                    </button>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>Powered by Claude AI Multi-Agent Intelligence · Secure · Private · Confidential</p>
        </footer>
    </div>
</body>
</html>
