/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Sophisticated Color Palette */
    --midnight: #0a0e27;
    --deep-navy: #1a1f3a;
    --slate: #2d3561;
    --powder-blue: #8ba3c7;
    --cream: #f8f6f1;
    --gold: #d4af37;
    --rose-gold: #b76e79;
    --mint: #7fb069;
    --charcoal: #1f1f1f;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #0a0e27 0%, #2d3561 50%, #1a1f3a 100%);
    --gradient-accent: linear-gradient(135deg, #d4af37 0%, #b76e79 100%);
    --gradient-card: linear-gradient(160deg, rgba(255,255,255,0.95) 0%, rgba(248,246,241,0.98) 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(10, 14, 39, 0.08);
    --shadow-md: 0 4px 16px rgba(10, 14, 39, 0.12);
    --shadow-lg: 0 10px 40px rgba(10, 14, 39, 0.15);
    --shadow-xl: 0 20px 60px rgba(10, 14, 39, 0.2);
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 40px;
    --spacing-xl: 64px;
}

body {
    font-family: 'Outfit', 'IBM Plex Sans', system-ui, sans-serif;
    background: var(--midnight);
    min-height: 100vh;
    padding: 20px;
    color: var(--charcoal);
    line-height: 1.7;
    position: relative;
    overflow-x: hidden;
}

/* Animated background */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(183, 110, 121, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(139, 163, 199, 0.05) 0%, transparent 50%);
    animation: backgroundShift 30s ease-in-out infinite;
    z-index: 0;
}

@keyframes backgroundShift {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(-5%, -5%) rotate(2deg); }
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

/* Header */
.header {
    text-align: center;
    color: var(--cream);
    margin-bottom: var(--spacing-xl);
    padding: var(--spacing-lg) 0;
    animation: fadeInDown 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: var(--gradient-accent);
    opacity: 0.6;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 16px;
}

.logo svg {
    filter: drop-shadow(0 4px 12px rgba(212, 175, 55, 0.3));
    animation: float 4s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.logo h1 {
    font-family: 'Cormorant Garamond', 'Playfair Display', Georgia, serif;
    font-size: 3.5rem;
    font-weight: 600;
    letter-spacing: -0.02em;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
}

.header-subtitle {
    font-size: 1rem;
    opacity: 0.85;
    font-weight: 300;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--powder-blue);
}

/* Card */
.card {
    background: var(--gradient-card);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
    animation-fill-mode: both;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.6s;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.card:hover::before {
    left: 100%;
}

.card:nth-child(2) { animation-delay: 0.1s; }
.card:nth-child(3) { animation-delay: 0.2s; }
.card:nth-child(4) { animation-delay: 0.3s; }
.card:nth-child(5) { animation-delay: 0.4s; }

.card h2 {
    font-family: 'Cormorant Garamond', 'Playfair Display', Georgia, serif;
    font-size: 2.25rem;
    margin-bottom: 12px;
    color: var(--midnight);
    font-weight: 600;
    letter-spacing: -0.01em;
    position: relative;
    display: inline-block;
}

.card h2::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 60%;
    height: 2px;
    background: var(--gradient-accent);
    opacity: 0.4;
}

.section-description {
    color: var(--slate);
    margin-bottom: var(--spacing-md);
    font-size: 0.95rem;
    font-weight: 300;
    line-height: 1.6;
}

/* Upload Section */
.upload-area {
    border: 2px dashed rgba(212, 175, 55, 0.3);
    border-radius: 16px;
    padding: 60px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    background: linear-gradient(135deg, rgba(255,255,255,0.03) 0%, rgba(248,246,241,0.05) 100%);
    margin-bottom: var(--spacing-md);
    position: relative;
    overflow: hidden;
}

.upload-area::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
    border-radius: 50%;
}

.upload-area:hover::before {
    width: 300px;
    height: 300px;
}

.upload-area:hover {
    border-color: var(--gold);
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.08) 0%, rgba(183, 110, 121, 0.05) 100%);
    transform: scale(1.01);
}

.upload-area.dragover {
    border-color: var(--gold);
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.12) 0%, rgba(183, 110, 121, 0.08) 100%);
    transform: scale(1.02);
    box-shadow: 0 8px 32px rgba(212, 175, 55, 0.2);
}

.upload-icon {
    font-size: 4rem;
    margin-bottom: 16px;
    opacity: 0.7;
    filter: grayscale(0.3);
    transition: all 0.3s;
}

.upload-area:hover .upload-icon {
    transform: scale(1.1);
    opacity: 1;
    filter: grayscale(0);
}

.upload-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--deep-navy);
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
}

.upload-hint {
    color: var(--slate);
    font-size: 0.875rem;
    opacity: 0.7;
    position: relative;
    z-index: 1;
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 24px 0;
    color: #a0aec0;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #e2e8f0;
}

.divider span {
    padding: 0 16px;
    font-size: 0.875rem;
    font-weight: 500;
}

/* Buttons */
.btn {
    padding: 16px 32px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    font-family: inherit;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.01em;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: var(--gradient-accent);
    color: white;
    box-shadow: 0 4px 16px rgba(212, 175, 55, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(212, 175, 55, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: rgba(139, 163, 199, 0.1);
    color: var(--deep-navy);
    border: 1px solid rgba(139, 163, 199, 0.3);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(139, 163, 199, 0.15);
    border-color: rgba(139, 163, 199, 0.5);
}

.btn-block {
    width: 100%;
}

.btn-sm {
    padding: 10px 20px;
    font-size: 0.875rem;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 6px;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    border-radius: 8px;
}

.btn-icon:hover {
    transform: scale(1.15);
    background: rgba(212, 175, 55, 0.1);
}

/* Status Section */
.status-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 1.1rem;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255,255,255,0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Summary Grid */
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: var(--spacing-md);
}

.summary-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,246,241,0.95) 100%);
    padding: 28px;
    border-radius: 16px;
    border-left: 4px solid var(--gold);
    box-shadow: var(--shadow-sm);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
    overflow: hidden;
}

.summary-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.06) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(30%, -30%);
}

.summary-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-left-width: 6px;
}

.summary-card h3 {
    font-size: 0.75rem;
    color: var(--slate);
    margin-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

.summary-card .value {
    font-family: 'Cormorant Garamond', Georgia, serif;
    font-size: 2rem;
    font-weight: 600;
    color: var(--midnight);
    margin-bottom: 6px;
    letter-spacing: -0.01em;
    position: relative;
    z-index: 1;
}

.summary-card .value.positive {
    color: var(--mint);
}

.summary-card .value.negative {
    color: var(--rose-gold);
}

.summary-card .label {
    font-size: 0.875rem;
    color: var(--powder-blue);
    font-weight: 300;
}

/* Agent Tabs */
.agent-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.agent-tab {
    padding: 14px 28px;
    border: 1px solid rgba(139, 163, 199, 0.2);
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--deep-navy);
    position: relative;
    overflow: hidden;
}

.agent-tab::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-accent);
    transition: left 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    opacity: 0;
}

.agent-tab:hover {
    border-color: rgba(212, 175, 55, 0.4);
    background: rgba(255, 255, 255, 0.7);
    transform: translateY(-2px);
}

.agent-tab.active {
    background: var(--gradient-accent);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 16px rgba(212, 175, 55, 0.3);
}

.agent-tab.active::before {
    left: 0;
    opacity: 0.2;
}

.agent-tab.loading {
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

/* Agent Results */
.agent-results {
    background: linear-gradient(135deg, rgba(255,255,255,0.4) 0%, rgba(248,246,241,0.5) 100%);
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: var(--spacing-lg);
    min-height: 300px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--powder-blue);
}

.empty-icon {
    font-size: 4.5rem;
    margin-bottom: 20px;
    opacity: 0.4;
    filter: grayscale(0.5);
}

.result-content {
    color: var(--deep-navy);
    line-height: 1.8;
    font-weight: 300;
}

.result-content h3 {
    font-family: 'Cormorant Garamond', Georgia, serif;
    color: var(--midnight);
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 1.5rem;
    font-weight: 600;
    position: relative;
    padding-left: 20px;
}

.result-content h3::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 70%;
    background: var(--gradient-accent);
    border-radius: 2px;
}

.result-content p {
    margin-bottom: 18px;
}

.result-content ul, .result-content ol {
    margin-left: 28px;
    margin-bottom: 18px;
}

.result-content li {
    margin-bottom: 10px;
    padding-left: 8px;
}

.result-content strong {
    color: var(--midnight);
    font-weight: 600;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 39, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: linear-gradient(135deg, rgba(255,255,255,0.98) 0%, rgba(248,246,241,1) 100%);
    border-radius: 24px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 24px 80px rgba(10, 14, 39, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.modal-header {
    padding: 32px 40px;
    border-bottom: 1px solid rgba(139, 163, 199, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, rgba(255,255,255,0.5) 0%, transparent 100%);
}

.modal-header h2 {
    font-family: 'Cormorant Garamond', Georgia, serif;
    font-size: 1.75rem;
    color: var(--midnight);
    font-weight: 600;
}

.close-btn {
    background: rgba(139, 163, 199, 0.1);
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--slate);
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    line-height: 1;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(183, 110, 121, 0.15);
    color: var(--rose-gold);
    transform: rotate(90deg);
}

.modal-body {
    padding: 40px;
}

/* Form */
/* Form */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--midnight);
    font-size: 0.95rem;
    letter-spacing: 0.01em;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid rgba(139, 163, 199, 0.25);
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    background: rgba(255, 255, 255, 0.7);
    color: var(--midnight);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--gold);
    background: white;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-section {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: linear-gradient(135deg, rgba(255,255,255,0.4) 0%, rgba(248,246,241,0.5) 100%);
    border-radius: 16px;
    border: 1px solid rgba(139, 163, 199, 0.15);
}

.form-section h3 {
    margin-bottom: 20px;
    color: var(--midnight);
    font-size: 1.15rem;
    font-weight: 600;
    font-family: 'Cormorant Garamond', Georgia, serif;
}

.expense-row,
.debt-row {
    display: grid;
    gap: 12px;
    margin-bottom: 12px;
    align-items: center;
}

.expense-row {
    grid-template-columns: 2fr 1fr auto;
}

.debt-row {
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
}

.expense-row input,
.debt-row input {
    padding: 12px 14px;
    border: 1px solid rgba(139, 163, 199, 0.25);
    border-radius: 8px;
    font-size: 0.95rem;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s;
}

.expense-row input:focus,
.debt-row input:focus {
    outline: none;
    border-color: var(--gold);
    background: white;
}


/* Footer */
.footer {
    text-align: center;
    color: var(--powder-blue);
    margin-top: var(--spacing-xl);
    padding: var(--spacing-md);
    font-size: 0.875rem;
    opacity: 0.8;
    font-weight: 300;
    letter-spacing: 0.02em;
}

/* Status Section */
.status-section {
    background: var(--gradient-accent);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 1.1rem;
    font-weight: 300;
}

.spinner {
    width: 28px;
    height: 28px;
    border: 3px solid rgba(255,255,255,0.2);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Divider */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: var(--spacing-md) 0;
    color: var(--powder-blue);
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid rgba(139, 163, 199, 0.25);
}

.divider span {
    padding: 0 20px;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.05em;
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 768px) {
    body {
        padding: 12px;
    }
    
    .card {
        padding: 20px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .agent-tabs {
        flex-direction: column;
    }
    
    .agent-tab {
        width: 100%;
    }
    
    .expense-row,
    .debt-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 20px;
    }
}

/* Loading State */
.loading-pulse {
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Success/Error Messages */
.alert {
    padding: 18px 24px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    font-weight: 400;
    backdrop-filter: blur(10px);
    border: 1px solid;
    animation: slideInDown 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: linear-gradient(135deg, rgba(127, 176, 105, 0.15) 0%, rgba(127, 176, 105, 0.08) 100%);
    color: #2d5016;
    border-color: rgba(127, 176, 105, 0.3);
}

.alert-error {
    background: linear-gradient(135deg, rgba(183, 110, 121, 0.15) 0%, rgba(183, 110, 121, 0.08) 100%);
    color: #5a1f28;
    border-color: rgba(183, 110, 121, 0.3);
}

.alert-info {
    background: linear-gradient(135deg, rgba(139, 163, 199, 0.15) 0%, rgba(139, 163, 199, 0.08) 100%);
    color: #1a2e4a;
    border-color: rgba(139, 163, 199, 0.3);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(26, 31, 58, 0.1);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.6) 0%, rgba(183, 110, 121, 0.6) 100%);
    border-radius: 6px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.8) 0%, rgba(183, 110, 121, 0.8) 100%);
    background-clip: padding-box;
}

/* Text Selection */
::selection {
    background: rgba(212, 175, 55, 0.3);
    color: var(--midnight);
}

::-moz-selection {
    background: rgba(212, 175, 55, 0.3);
    color: var(--midnight);
}

/* Focus Visible for Accessibility */
*:focus-visible {
    outline: 2px solid var(--gold);
    outline-offset: 2px;
}
